@import "variables.less";

body, html {
	background-color: @page-background;
	font-family: system-ui;
	font-style: normal;
	font-weight: 300;
	padding: 0;
	margin: 0;
}

body {
	width: 80%;
	min-width: 960px;
	margin: 0 auto;
	color: @app-color;
	min-height: 100vh;
}

code {
	background-color: #eee;
	border-radius: 4px;
	padding: 2px 4px;
	color: #555;
}

#app-mount-point {
	background-color: @app-background;
	position: relative;
	display: flex;
	min-height: 100vh;
	width: 100%;
}

.section-header {
	height: @app-header-size;
	color: @app-header-color;
	background: @app-header-background;
	font: @app-header-font;
	min-height: @app-header-size;

	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 16px;
}