custom-button.themed, custom-button.themed-dark {
	button {
		color: #111;
		outline: none;
		background-color: #85b3ff;
		box-sizing: border-box;
		border: none;
		border-radius: 32px;
		font-style: italic;
		transition: all .2s ease;
		box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
		margin-right: .4em;

		&:hover {
			background-color: #2b93dd;
			color: #fff;
		}

		&:-moz-focusring {
			outline: none;
		}

		&::-moz-focus-inner {
			outline: none;
			border: 0;
		}

	}
}

custom-button.themed-dark {
	button {
		color: #e8eee8;
		background-color: #424344;

		&:hover {
			background-color: #8d8e8f;
			color: #fff;
		}
	}
}

user-card.colorful-card {
	--card-background: #daeaff;
	--card-icon-border: #6197cb;
}

.react-user-card {
	.user-card-wrapper {
		display: block;
		float: left;
		width: 310px;
		border: 1px solid #ccc;
		border-radius: 4px;
		background-color: #eee;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
		padding: 16px;
		overflow: hidden;
		margin: 16px;
	}

	.user-card-icon {
		display: block;
		float: left;
		width: 48px;
		height: 48px;
		line-height: 48px;
		border: 4px solid var(--card-icon-border, #fff);
		border-radius: 100%;
		margin-right: 16px;
		margin-bottom: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
		background-color: #888;
	}

	.user-card-icon span {
		display: inline-block;
		font-size: 38px;
		font-weight: bold;
		width: 48px;
		text-align: center;
		text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
		color: #fff;
	}

	.user-card-content {
		display: block;
	}

	.user-card-content p {
		line-height: 1.15em;
		font-size: .8em;
		padding-top: 8px;
		font-style: italic;
	}
}