@import "variables.less";

h3.form-section {
	font-size: 1em;
	margin: 3em 0 1em 0;
	padding: 0 0 0 .4em;
	border-left: 8px solid @app-header-background;
}

.input-element {
	width: 300px;
}

.input-element-grid {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	padding: 0;
	margin: 0;
	align-content: flex-start;
	align-items: flex-start;
	justify-items: flex-start;
	justify-content: flex-start;

	.input-element-grid-cell {
		min-width: 20%;
		overflow: hidden;
	}

	tc-input-text, pm-input-text, .tc-emulated-control {
		padding: 4px !important;
		margin: 0 32px 32px 0 !important;
	}
}

.input-element-grid-stat {
	ul {
		font-size: .9em;
	}
}

.stat-table {
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
	background-color: lighten(@page-background, 25);
	border-collapse: collapse;
	border-radius: 6px 6px 0 0;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);

	thead {
		background-color: #958156;

		th {
			height: 48px;
			color: #fff;
			font-weight: normal;
			font-size: .9em;
			padding: 0 8px;
		}

		th:nth-of-type(1) {
			width: 50%;
		}
	}

	tbody, tfoot {
		tr.category {
			td {
				background-color: #d4c9b7;
				color: #574b32;
				text-align: left;
				text-transform: uppercase;
				font-size: .9em;
				font-weight: bold;
				padding-left: 8px;
			}
		}

		td {
			text-align: center;
			height: 32px;
		}

		td:nth-of-type(1) {
			text-align: right;
			padding-right: 8px;
			border-right: 2px solid #ffe6c0;
		}

		td:last-child {
			text-align: right;
			padding-right: 8px;
		}
	}

	tfoot {
		height: 32px;

		td {
			color: #fff;
			background-color: #d4c9b7;
			font-weight: bold;
		}

		td:nth-of-type(1) {
			background-color: transparent;
		}
	}
}