@import "variables.less";
.app-header {
	background-color: @app-header-background;
	color: @app-header-color;
	font: @app-header-font;
	display: flex;
	min-height: @app-header-size;
	align-items: center;
	align-content: center;
	padding: 0 30px;
}