@import "variables.less";

body.pure-html-view {
	background-color: #56697d;
	padding: 0 10%;

	#app-mount-point {
		display: block;

		.section-header {
			background-color: #1c5c84;
			color: #fff;
		}

		.app-side-menu {
			background-color: #103048;

			.app-side-menu-items {
				margin-top: 16px;

				a {
					color: #fff;
				}
			}
		}

		#app-page-container {
			box-shadow: -4px 0 8px rgba(0, 0, 0, .1);
		}
	}
}