@import "./variables.less";

.app-side-menu {
	display: flex;
	flex-flow: column wrap;
	width: @app-side-menu-width;
	min-height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: @app-side-menu-background;

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 1px;
		background-color: rgba(0, 0, 0, 0.1);
		z-index: 2;
	}

	.section-header {
		background-color: darken(@app-header-background, 5);
		padding-left: 8px;

		img {
			display: inline-flex;
			width: @app-header-size - 16px;
			height: @app-header-size - 16px;
			margin-right: 8px;
		}
	}

	.app-side-menu-items {
		display: flex;
		flex-flow: column wrap;

		a {
			height: @app-side-menu-item-height;
			line-height: @app-side-menu-item-height;
			color: @app-side-menu-item-color;
			text-decoration: none;
			transition: all .2s ease;
			padding: 0 16px;

			&:hover {
				color: @app-side-menu-item-hover-color;
				background-color: rgba(255, 255, 255, .2);
			}

			&.selected {
				pointer-events: none;
				font-weight: 500;
				color: @app-side-menu-item-active-color;
				background-color: rgba(255, 255, 255, .3);
			}
		}
	}
}