@import "variables";

h1, h2, h3 {
	font-weight: normal;
	color: @app-color;
}

h1.error {
	color: @form-error-message-background;
	margin: 0 0 .5em 0;
	padding: 0;
	width: auto;
	display: inline-flex;
	flex-flow: row nowrap;
	align-items: center;
	line-height: 1em;
	position: relative;
	font-size: 2.5rem;

	span {
		padding: 4px 12px 12px 12px;
		border-radius: 6px;
		margin: 0 0 0 .4em;
		line-height: 1em;
		display: inline-block;
		vertical-align: text-top;
		background-color: @form-error-message-background;
		color: @form-error-message-color;
	}
}

ul {
	line-height: 1.7em;
}