// app base
@page-background: #d8e1da;
@app-background: #fff;
@app-color: #333;
// header
@app-header-background: #fbcc0c;
@app-header-color: #352101;
@app-header-font: bold 16px/1rem system-ui;
@app-header-size: 56px;
// side menu
@app-side-menu-width: 200px;
@app-side-menu-background: #abbdb9;
@app-side-menu-color: #fff;
@app-side-menu-item-height: 40px;
@app-side-menu-item-color: #1c5e6c;
@app-side-menu-item-active-color: #000;
@app-side-menu-item-hover-color: #13424b;
// page container
@app-page-content-padding: 16px;
// form
@form-error-message-background: #ff3760;
@form-error-message-color: #fff;