@import "variables.less";
body, html {
	background-color: @app-background;
	font-family: system-ui;
	font-style: normal;
	font-weight: 300;
	padding: 0;
	margin: 0;
}

body {
	width: 80%;
	min-width: 960px;
	margin: 0 auto;
}